* {}

html {}

/* header area============================ */
header {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding-right: 110px;
    min-height: 120px;
    background-color: #cfddf065;
}

.logo {
    background-color: #ffffffd0;
}

.logoimg {
    margin: 10px 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100px;

}

/* header area end========================= */

/* main area=============================== */
.card-area {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-flow: wrap;
    justify-content: center
}

.card-area {
    padding: 0 50px;
}

.card {
    margin: 4rem 1.5rem;
    padding: 1rem;
    background-color: #ffffffb9 !important;
    box-shadow: 2px 2px #ffffffab;
    transition: .3s;
}

.card:hover {
    background-color: #ffffffe7 !important;
}

.card-title {
    font-size: 1.6rem;
}

.card-title:hover {
    color: rgb(99, 99, 99);
    text-shadow: 0 0 0.2em rgba(31, 30, 30, 0.151);
}
/* main area end===========================*/
/* footer area */

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    bottom: 45px;
    background-color: rgba(255, 255, 255, 0.192);
}

.footer-banner {
    width: 80%;
    max-height: 70px;
}

.footer-icon-area {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.footer-icon {
    margin: 0.5em 2em;
    padding: 10px;
    height: 3rem;
}

.footer-icon-block {
    margin: 0 10px;
}

.footer-icon-block:hover {
    background-color: rgba(241, 255, 255, 0.055);
    border-radius: 50px;
}