ava.yang@yahoo.com

123456

==============================================================

新增商品

野格利口酒 750ML

650

野格利口酒由56種精選材料釀製而成，以70度的酒精浸泡材料，口感呈現淡淡的茴香味，下喉微甜順口，冰鎮入口後，一個熱源立刻由胃部竄出；
除了冰鎮飲用，還可以搭配各式飲品，調製成各式調酒，更有一番不同的風味。

==============================================================

新增留言

王大衛

0935064482

請問紅酒產區？

想請問金卡佛 馬博羅 白蘇維翁白酒750ml這支紅酒的產區是在哪裡？

===============================================================

新增公告欄

2024年春日新品上市！

親愛的顧客們，感謝您一直以來對我們SpiritQuest的支持。我們很高興向您宣布，我們的2024年春日新品即將上市！
新品包括來自世界各地的頂級葡萄酒、威士忌和精釀啤酒，每一款都是經過精心挑選的，以滿足您對品質和風味的需求。
請留意我們的網站，不要錯過這次獨特的品味體驗。謝謝您的支持，期待與您共享美好的葡萄酒時光！
