<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!--======================================
       Footer
 ==========================================-->
 <div class="footer">
     <a href="https://reurl.cc/Ny4OOn" target="_blank" class="footer"><img src=<c:url value="/resources/img/icon/warning.png"/> alt=""
             class="footer-banner"></a>
 </div>
 <footer>
     <div class="footer-icon-area">
         <div class="footer-icon-block">
             <a href="" target="_blank"><img src=<c:url value="/resources/img/icon/telephone.svg"/> alt=""
                     class="footer-icon"></a>
         </div>
         <div class="footer-icon-block">
             <a href="" target="_blank"><img src=<c:url value="/resources/img/icon/line.svg"/> alt=""
                     class="footer-icon">
             </a>
         </div>
         <div class="footer-icon-block">
             <a href="" target="_blank"><img src=<c:url value="/resources/img/icon/facebook.svg"/> alt=""
                     class="footer-icon"></a>
         </div>
         <div class="footer-icon-block">
             <a href="" target="_blank"><img src=<c:url value="/resources/img/icon/instagram.svg"/> alt=""
                     class="footer-icon"></a>
         </div>
     </div>
     <div class="footer-text" style="text-align: end;">
         <h3 style="margin: 0 4rem;color: #a0a0a09d;">@ 2023 </h3>
     </div>

 </footer>