<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- 左方導覽列 -->
			<div class="left-prod-class-area">

				<!-- 公告消息 -->
				<p class="w3-padding-large" style="margin: 10px; margin-top: 20px;">
				<h5>公告消息</h5>
				</p>

				<hr class="dropdown-divider">
				
				<c:forEach items="${notices}" var="notice">
				    <form method="post" action="/SpiritQuest/mvc/sq/notice" id="form1">
				        <a onclick="submitForm('${notice.noticeId}')" class="prod-class-link">${notice.noticeTitle}</a>
				        <input type="hidden" name="noticeId" id="noticeId" value="${notice.noticeId}">
				        <hr class="dropdown-divider">
				    </form>
				</c:forEach>
				
				<!-- 商品分類 -->
				<p class="w3-padding-large" style="margin: 10px; margin-top: 20px;">
				<h5>商品分類</h5>
				</p>

				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 威士忌 -->

				<form>
				<a class="prod-class-link" href="sq/category/index">威士忌</a>
				</form>
				
				
				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 清酒 -->

				<a class="prod-class-link" href="#">清酒</a>

				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 果實酒 -->

				<a class="prod-class-link" href="#">果實酒</a>

				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 葡萄酒 -->

				<a class="prod-class-link" href="#">葡萄酒</a>

				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 調酒 -->

				<a class="prod-class-link" href="#">調酒</a>
				
				<hr class="dropdown-divider">
				<!-- 導覽列按鈕 酒器 -->

				<a class="prod-class-link" href="#">酒器</a>

				<hr class="dropdown-divider">
			</div>
			
			
<script>
    function submitForm(noticeId) {
        document.getElementById('noticeId').value = noticeId;
        document.getElementById('form1').submit();
    }
</script>